{
  "built_at": "2026-06-21T22:43:27.866Z",
  "sdk_version": "0.2.3",
  "react_version": "19.2.5",
  "react_dom_version": "19.2.5",
  "files": {
    "react.js": "a5e84617692c4af1",
    "react-jsx-runtime.js": "77aa48426603ce31",
    "react-jsx-dev-runtime.js": "774794cff5e79c61",
    "react-dom.js": "a27e3654a07daafa",
    "react-dom-client.js": "e118a42d41edb789",
    "chunk-IA5QTEFP.js": "05834c3b831da091",
    "chunk-BHNQUPPO.js": "9a3686111b5499e1",
    "chunk-EK7ODJWE.js": "06b1bf39b7cee1b3",
    "sdk.js": "360adc27e07194bf"
  }
}